{
	"name": "dprint-check-action",
	"version": "3.0.13",
	"private": true,
	"description": "GitHub Action to install dprint with caching and check formatting",
	"type": "module",
	"imports": {
		"#*": "./src/*.ts",
		"#lib/*": "./src/lib/*.ts",
		"#test/*": "./tests/*",
		"#test/helpers": "./tests/helpers.ts",
		"#action.yml": {
			"types": "./action.yml.d.ts",
			"default": "./action.yml"
		},
		"#pkg": "./package.json"
	},
	"repository": "https://github.com/dprint/check",
	"scripts": {
		"biome:check": "biome check",
		"build": "run --runtime=bun tsdown",
		"build:watch": "run -q build --watch",
		"check": "run --parallel fmt:check biome:check typecheck test knip",
		"fmt": "bunx --silent dprint fmt",
		"fmt:check": "if [[ \"${CI}\" == \"true\" ]]; then echo 'Skipping dprint in CI to avoid pre-populating its cache'; else bunx --silent dprint check; fi",
		"fixtures:update": "bun run tests/generate-dprint-fixtures.ts",
		"test": "bun test",
		"knip": "knip",
		"typecheck": "tsc --noEmit"
	},
	"knip": {
		"entry": ["src/*.ts"]
	},
	"dependencies": {
		"detect-libc": "^2.1.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.10",
		"@types/bun": "^1.4",
		"@types/node": "^24",
		"knip": "^6.32.2",
		"runner-run": "^0.25.1",
		"tsdown": ">=0.22",
		"typescript": "^7"
	},
	"packageManager": "bun@1.4.0",
	"engines": {
		"node": "24"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "^24",
			"onFail": "download"
		},
		"packageManager": {
			"name": "bun",
			"version": ">=1.4",
			"onFail": "error"
		}
	},
	"volta": {
		"node": "24.19.0"
	}
}
