{
	"compilerOptions": {
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "preserve",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noEmit": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"allowImportingTsExtensions": true,
		"types": ["node"]
	},
	"include": ["tsdown.config.ts", "src/**/*.ts", "tests/**/*.ts"],
	"exclude": ["dist", "node_modules"]
}
